<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册网易免费邮箱 - 中国第一大电子邮件服务商</title>
    <link rel="shortcut icon" href="favicon.ico">
</head>

<style>
    form {
        padding: 0px 15px 15px 120px;
    }

    form {
        width: 500px;
        height: 300px;
    }

    form fieldset {
        border: 0;
        align: center;
    }

    form label {
        display: inline-block;
        width: 60px;
        text-align: right
    }

    input {
        width: 240px;
        height: 30px;
    }


    body {
        width: 100%;
        height: 100%;
        background: #E9E9E9;
    }

    #box {
        position: fixed;
        left: 0px;
        right: 0px;
        width: 706px;
        margin-left: auto;
        margin-right: auto;
        top: 100px;
    }

    #code {
        width: 70px;
        height: 40px;
        font-size: 18px;
    }

    #captcha_img {
        position: relative;
        bottom: -15px;
    }

    a {
        position: relative;
        bottom: -10px;
    }
</style>


<body>
<br><br><br><br><br><br><br><br>

<div id="box">
    <form>
        <fieldset>
            <div>
                <label>*邮件地址</label>&nbsp<input type="text" name="yjdz"><a>@</a>
                <select name="houzui">
                    <option value="163">163.com</option>
                    <option value="126">126.com</option>
                    <option value="yeah">yeah.net</option>
                </select>
            </div>

            <br>

            <div>
                *密码&nbsp<input type="text" name="yjdz">
            </div>

            <br>

            <div>
                *确认密码&nbsp<input type="text" name="yjdz">
            </div>

            <br>

            <div>
                *手机号&nbsp<input type="text" name="yjdz">
            </div>

            <br>

            <div>
                *验证码&nbsp<input type="text" name="yjdz">
            </div>

            <div>
                <input type="button" value="免费获取验证码"><span><img src="call.jpg"</span>
            </div>

            <br>

            <div>
                *短信验证码&nbsp<input type="text" name="yjdz">
            </div>

            <br>

            <div>
                <input type="checkbox" name="yjdz"><a>同意"服务条款"和"隐私权相关政策"</a>
            </div>

            <br>

            <div>
                <input type="submit" name="立即注册">
            </div>
        </fieldset>
    </form>
</div>
https://blog.csdn.net/mblhq/article/details/51920673

</body>
</html>